#include <Arduino.h>

#ifndef __disableunnecessarychannels_H__
#define __disableunnecessarychannels_H__

extern void sendPacket(byte *packet, byte len);

// Send a packet to the receiver to disable unnecessary channels
void disableUnnecessaryChannels()
{
  // CFG-GNSS packet
  byte packet[] PROGMEM = {
      0xB5, // sync char 1
      0x62, // sync char 2
      0x06, // class
      0x3E, // id
      0x24, // length
      0x00, // length

      0x00, 0x00, 0x16, 0x04, 0x00, 0x04, 0xFF, 0x00, // payload
      0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x00, // payload
      0x00, 0x00, 0x00, 0x01, 0x05, 0x00, 0x03, 0x00, // payload
      0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0xFF, 0x00, // payload
      0x00, 0x00, 0x00, 0x01,                         // payload

      0xA4, // CK_A
      0x25, // CK_B
  };

  sendPacket(packet, sizeof(packet));
}
#endif
